[defaults]
system_warnings      = True
deprecation_warnings = True
command_warnings     = True
retry_files_enabled  = False
inventory            = ./inventory
interpreter_python   = auto_silent

[inventory]
enable_plugins       = yaml
